* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

body {
  background-color: whitesmoke;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  background-color: white;
  width: 100%;
  max-width: 800px;
  min-height: 100vh;
  padding: 1rem;
  overflow-y: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
@media only screen and (min-width: 800px) {
  .main {
    min-height: 95vh;
    max-height: 95vh;
    border: 1px solid black;
    box-shadow: 5px 10px 8px rgba(136, 136, 136, 0.5);
  }
}

section {
  width: 100%;
}

a {
  color: #226699;
  font-weight: bold;
}

a:hover {
  color: #d08504;
}

.bold {
  font-weight: bold;
}

.list {
  width: 100%;
  max-height: 74vh;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-bottom: 0.75rem;
  border: 1px solid black;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  position: relative;
}
@media only screen and (min-width: 400px) {
  .list {
    max-height: 75vh;
  }
}

.list__row {
  width: 100%;
  max-width: 100%;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}

.list__row:last-child {
  border: none;
}

.list__header {
  width: 100%;
  padding: 0.5em;
  position: sticky;
  top: 0;
  background-color: #226699;
  color: white;
  font-weight: bold;
  flex-grow: 1;
  justify-content: space-between;
}
@media only screen and (min-width: 768px) {
  .list__header {
    flex-direction: row;
  }
}

.list__header h1 {
  font-size: 1.5rem;
}

.list__header__select {
  display: flex;
  justify-content: flex-start;
  margin-left: 1rem;
}

.list__header__select button {
  background-color: rgb(42, 177, 42);
  margin-left: 0.25rem;
}

.list__item {
  flex-grow: 1;
  padding: 0.5rem;
}

.list__removeItem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.remove-button {
  height: 100%;
  width: 100%;
  font-size: 1rem;
  background: transparent;
  border: none;
  padding-right: 0.5rem;
  outline: none;
}

.remove-button:focus,
.remove-button:hover {
  text-shadow: 2px 2px 5px rgba(136, 136, 136, 0.5);
}

.add > h2 {
  color: #d08504;
  font-size: 1.25rem;
}

.add__form {
  width: 100%;
  display: grid;
  grid-template-columns: 80% 20%;
  column-gap: 5px;
}
@media only screen and (min-width: 600px) {
  .add__form {
    grid-template-columns: 90% 10%;
  }
}

.add__form label {
  position: absolute;
  left: -10000px;
}

.add__inputs {
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

.add__inputs > input,
.add__inputs > select {
  font-size: 1rem;
  padding: 0.5rem;
  border: 1px solid black;
  margin-bottom: 5px;
  margin-top: 5px;
}

.add__inputs > select {
  border-bottom: none;
}

.add__addItem {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-button {
  height: 100%;
  width: 100%;
  color: white;
  font-size: 1rem;
  background: #226699;
  border: 1px solid #226699;
  border-radius: 10px;
  padding: 0.25rem;
  outline: none;
}/*# sourceMappingURL=main.css.map */